# CheckBoardGameVersion3

./: CheckBoardGameVersion3.sln
.github/workflows/: dev_checkersboard.yml
CheckBoardGameVersion3.Data/InformationDask/: BoardInformation.cs
CheckBoardGameVersion3.Data/Logic/Bot/: BotBlackChecker.cs  BotChecker.cs
CheckBoardGameVersion3.Data/Logic/GameActions/: ActionCheaker.cs  QueenCheaker.cs
CheckBoardGameVersion3.Data/Logic/Validate/: DataCalculateQueenMoveAndBeat.cs  DataQueenMoveAndBeat.cs  TeamCheckers.cs  ValidateCalculateMoveAndBeatQueen.cs  ValidateChecker.cs  ValidateCheckerQueen.cs  ValidateMoveAndBeatChecker.cs
CheckBoardGameVersion3.Data/Models/: Cell.cs  Checker.cs  SetTeam.cs
CheckBoardGameVersion3.Data/RepositoryBoard/: IRepositoryBoard.cs  RepositoryBoard.cs  markup.cs
CheckBoardGameVersion3.common/Helpers/: NoltFolderManager.cs
CheckBoardGameVersion3/Client/: CheckBoardGameVersion3.Client.csproj  Program.cs  _Imports.razor
CheckBoardGameVersion3/Client/Pages/: CheckBoard.cs  CheckBoard.razor  CheckBoardTest.cs  CheckBoardTest.razor  ConnectionTable.razor  Index.razor  SelectChecker.razor  TestCheckboard.razor
CheckBoardGameVersion3/Client/Properties/: launchSettings.json
CheckBoardGameVersion3/Client/Properties/ServiceDependencies/CheckBoardGameVersion3Client20220718143329 - Web Deploy/: profile.arm.json
CheckBoardGameVersion3/Client/Shared/: MainLayout.razor  NavMenu.razor
CheckBoardGameVersion3/Client/wwwroot/: index.html
CheckBoardGameVersion3/Client/wwwroot/css/: VisualBoard.css  app.css
CheckBoardGameVersion3/Server/: CheckBoardGameVersion3.Server.csproj  Program.cs
CheckBoardGameVersion3/Server/Controllers/: ApiController.cs  WeatherForecastController.cs
CheckBoardGameVersion3/Server/Data/: TableManager.cs
CheckBoardGameVersion3/Server/Hubs/: BoardHub.cs
CheckBoardGameVersion3/Server/Pages/: Error.cshtml  Error.cshtml.cs
CheckBoardGameVersion3/Server/Properties/: Resources.Designer.cs  launchSettings.json
CheckBoardGameVersion3/Server/Properties/ServiceDependencies/CheckBoardGameVersion3Server20220718161135 - Web Deploy/: profile.arm.json
CheckBoardGameVersion3/Shared/: WeatherForecast.cs
(+12 files in other folders)
