<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CheckBoardGameVersion3.common\CheckBoardGameVersion3.common.csproj" />
    <ProjectReference Include="..\..\CheckBoardGameVersion3.Data\CheckBoardGameVersion3.Data.csproj" />
    <ProjectReference Include="..\Shared\CheckBoardGameVersion3.Shared.csproj" />
  </ItemGroup>

</Project>
